VITE_SUPABASE_PROJECT_ID="dafbnqqlsvftdirdbsig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmJucXFsc3ZmdGRpcmRic2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTI1ODQsImV4cCI6MjA4NDk4ODU4NH0.opMyiE_lzwS5zdatz4pvIEBmQas4m92gVUxNsWUtWLM"
VITE_SUPABASE_URL="https://dafbnqqlsvftdirdbsig.supabase.co"
